.p-com {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .p-card {
    width: 30%;
    margin-top: 5%;
    margin-bottom: 20px;
    border: 1.5px solid rgb(255, 255, 255);
    box-shadow: 0px 5px 60px rgba(0,212,255,0.9556197478991597),
                inset 0px 4px 20px rgb(255, 255, 255),
                inset 1px 2px 200px rgba(0, 153, 255),
                inset -7px 7px 40px rgba(0,212,255,0.9556197478991597),
                inset 0px 4px 30px rgb(255, 255, 255),
                inset 5px 2px 100px rgba(0, 153, 255),
                inset -1px 1px 40px rgba(0,153,255,0.9556197478991597);
    background: radial-gradient(circle, rgba(247,247,247,1) 3%, rgba(0,175,255,0.9556197478991597) 15%, rgba(0,0,0,0) 50%); 
    border-radius: 100%;
    overflow: hidden;
  }
  
  .p-image {
    width: 40%;
    height: 40%;
    object-fit: contain;
    margin-left: 30%;
  }
  
  .p-details {
    padding: 10px;
    text-align: center;
  }
  
  .p-title {
    font-size: 2rem;
    margin: 8px 0px;
    color: var(--orange);
  }
  
  .p-description {
    padding: 20px 40px;
    margin-bottom: 10px;
  }
  
  .p-languages {
    padding: 0px 40px;
  }

  .p-languages>span {
    font-size: 1.3rem;
    color: var(--orange);
  }
  